<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h4 {
            margin: 20px 0 0 0;
            text-align: center;
        }
        main {
            position: relative;
            margin: 50px auto;
            width: 1050px;
            height: 450px;
            border: 2px solid #efc6c2;
        }
        /* .tabsbox {

        } */
        nav {
            width: 1050px;
            height: 61px;
            border-bottom: 1px solid #efc6c2;
        }
        nav ul li {
            float:left;
            width: 120px;
            height: 60px;
            border: 1px solid #dbd2dd;
            line-height: 60px;
            text-align: center;
        }
        .tabscon {
            position: absolute;
            top: 60px;
        }
        .liactive {
            border-bottom: 1px solid #fff;
        }
        section {
            display: none;
        }
        .conactive {
            display: block;
        }
        .tabadd {
            float:right;
            margin-right: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .close {
            cursor: pointer;
            float: right;
            margin: 3px 3px 0 0;
            width: 6px;
            height: 6px;
            background-color: #ccc;

        }
    </style>
</head>
<body>
    <h4>Js Tab</h4>
    <main>
        <div class="tabsbox" id="tab">
            <!-- tab 标签 -->
            <nav class="firstnav">
                <ul>
                    <li class="liactive"><span>test1</span><span class="close"></span></li>
                    <li><span>test2</span><span class="close"></span></li>
                    <li><span>test2</span><span class="close"></span></li>
                </ul>
                <div class="tabadd">
                <span>+</span>
                </div>
            </nav>

        

            <!-- tab content -->
            <div class="tabscon">
                <section class="conactive">test1</section>
                <section>test2</section>
                <section>test3</section>
            </div>
        </div>
    </main>
    <script src="./tab.js"></script>
</body>
</html>