<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.display
        2.visibility
        3.overflow
     -->
    
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .mask {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3) url(https://s1.hdslb.com/bfs/static/jinkela/long/images/live.gif) no-repeat center  ;
        }
        .tudou:hover .mask {
            visibility: visible;
        }
    </style>
    <div class="tudou">
        <div class="mask"></div>
        <img src="https://m.ykimg.com/0541060162FB2710A8177A93F203DBC8?x-oss-process=image/resize,w_490/crop,x_0,y_0,w_490,h_276" alt="">
    </div>
</body>
</html>